<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		    * {
		        margin: 0;
		        padding: 0;
		    }
		    
		    body {
		        background: url(img/1.jpg) no-repeat center top;
		    }
		    
		    li {
		        list-style: none;
		    }
		    .baidu {
		        overflow: hidden;
		        margin: 100px auto;
		        background-color: #fff;
		        width: 410px;
		        padding-top: 3px;
		    }
		    
		    .baidu li {
		        float: left;
		        margin: 0 1px;
		        cursor: pointer;
		    }
		    
		    .baidu img {
		        width: 100px;
		    }
		</style>
	</head>
	<body>
		<ul class="baidu">
		    <li><img src="img/1.jpg"></li>
		    <li><img src="img/2.jpg"></li>
		    <li><img src="img/3.jpg"></li>
		    <li><img src="img/4.jpg"></li>
		</ul>
		<script>
			var imgs=document.querySelector('.baidu').querySelectorAll('img');
			for(var i=0;i<imgs.length;i++){
				imgs[i].onclick=function(){
					// console.log(this.src)
					// 把这个路径给body就可以了
					document.body.style.backgroundImage=`url(${this.src})`
					// document.body.style.backgroundImage='url('+this.src+')'
				}
			}
		</script>
	</body>
</html>
