
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
		li a{
			float: right;
		}
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 1. 获取元素
        var btn=document.querySelector("button");
		var text=document.querySelector('textarea');
		var ul=document.querySelector('ul')
		
		// 2.注册事件
		btn.onclick=function(){
			if(text.value==""){
				alert('你没有输入内容')
			}else{
				// 创建元素 添加元素
				var li=document.createElement('li')
				// 先有li才能赋值
				li.innerHTML=text.value+"<a href='javascript:;'>删除</a>";
				// ul.appendChild(li);
				ul.insertBefore(li,ul.children[0])
				// 删除元素也就是链接的父亲
				var as=document.querySelectorAll('a');
				for (var i = 0; i < as.length; i++) {
					as[i].onclick=function(){
						// node.removerChild(child);删除的是li 当前所在的li this.parentNode; node是父亲也就是li的父亲ul
						ul.removeChild(this.parentNode)
						
					}
				}
				text.value=""
			}
			
		}
    </script>
</body>

</html>